forward', {'light': 'red', 'oncoming': 'left', 'right': 'forward', 'left': 'forward

('forward', {'light': 'red', 'oncoming': 'left', 'right': 'forward', 'left': 'forward'})
 -- action_3 : -19.12
 -- action_2 : -30.61
 -- action_1 : -35.22
 -- action_0 : 1.37



 right', {'light': 'green', 'oncoming': 'forward', 'right': 'left', 'left': 'right

 ('right', {'light': 'green', 'oncoming': 'forward', 'right': 'left', 'left': 'right'})
 -- action_3 : 2.03
 -- action_2 : -14.98
 -- action_1 : -0.00
 -- action_0 : 0.00


 left', {'light': 'green', 'oncoming': None, 'right': 'left', 'left': 'forward'
 ('left', {'light': 'green', 'oncoming': None, 'right': 'left', 'left': 'forward'})
 -- action_3 : 1.30
 -- action_2 : 2.33
 -- action_1 : 0.27
 -- action_0 : -4.80


 forward', {'light': 'green', 'oncoming': 'left', 'right': None, 'left': 'right'
 
('forward', {'light': 'green', 'oncoming': 'left', 'right': None, 'left': 'right'})
 -- action_3 : 0.82
 -- action_2 : 1.22
 -- action_1 : 2.48
 -- action_0 : 0.76